<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .container {
          width: 300px;
          margin: auto;
        }
      
        img {
          float: right;
        }
      
        span {
          float: left;
          color: red;
          height: 100px;
          width: 100px;
          background: #777;
          /*span 原本是 inline，設定 float 會變成 block*/
        }
      </style>
      <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="https://picsum.photos/100/100/?random=1" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores praesentium recusandae dolorem
          reiciendis ipsum accusamus, dignissimos necessitatibus, sint corrupti cupiditate quibusdam minus quasi aut vel
          voluptatum harum velit pariatur. AAA<img src="https://picsum.photos/100/100/?random=1" /><span>Ut molestias</span>AAA non accusantium rerum alias aliquid exercitationem laudantium!
          Expedita quae at laborum provident magni ut, velit hic, perspiciatis facere voluptatibus modi! Consequatur id
          provident, dignissimos ab repudiandae placeat dolorem.
        </p>
      </div> -->


      <style>
        * {
          margin: 0;
          padding: 0;
        }
      
        .container {
          width: 960px;
          margin: 0 auto;
          border: 1px solid #000;
        }
      
        .col {
          box-sizing: border-box;
          border: 5px outset #fa0;
          width: 300px;
          padding: 10px;
          margin: 10px;
          float: left;
        }
      
        .colorbox{
          border: 1px solid #000;
          width:960px;
          height:50px;
          margin:0 auto;
          background: yellowgreen;
        }
      </style>
      
      <div class="container">
        <div class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam
          modi fugiat dolore, distinctio minus ducimus aliquid ratione. Nulla quis
          cupiditate voluptas pariatur eaque atque laudantium necessitatibus ut
          autem. Sit!Lorem
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam
          modi fugiat dolore, distinctio minus ducimus aliquid ratione. Nulla quis
          cupiditate voluptas pariatur eaque atque laudantium necessitatibus ut
          autem. Sit!Lorem
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam
          modi fugiat dolore, distinctio minus ducimus aliquid ratione. Nulla quis
          cupiditate voluptas pariatur eaque atque laudantium necessitatibus ut
          autem. Sit!Lorem
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="colorbox"></div>

      <style>
        .side {
          width: 20%;
          background: bisque;
      
          float: right;
        }
        .main {
          width: 80%;
          background: #aaa;
        }
      </style>

      <div class="side">1</div>
      <div class="main">2</div>

      <div style="clear:both"></div>

      <style>
        .side1 {
          width: 20%;
          background: bisque;
          float: left;
        }
      
        .main {
          width: 60%;
          background: #aaa;
          float: left;
        }
      
        .side2 {
          width: 20%;
          background: bisque;
          float: left;
        }
      </style>
      <div class="side1">sidebar1</div>
      <div class="main">main</div>
      <div class="side2">sidebar2</div>
      


</body>
</html>